WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=jokiton
WORDPRESS_DB_PASSWORD=pass123
WORDPRESS_DB_NAME=my_database
WP_SITEURL=jaizpuru.42.fr
WP_HOME=jaizpuru.42.fr
WP_USR = jokiton
WP_EMAIL = jaizpuru@student.42urduliz.com
WP_PWD = pass123

MYSQL_DATABASE=my_database
MYSQL_USER=jokiton
MYSQL_PASSWORD=pass123
MYSQL_ROOT_PASSWORD=pass123
