server {
    listen 80;
    server_name example.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

server {
    listen 443 ssl;
    server_name example.com;

    ssl_certificate /etc/nginx/nginx.crt;
    ssl_certificate_key /etc/nginx/nginx.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location ~ \.php$ {
	    include snippets/fastcgi-php.conf;
	    fastcgi_pass wordpress:9000; # Use the service name "wordpress" as the hostname
    }
}
